@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    animation: grow 0.5s;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

@keyframes grow {
    0% {
        transform: scale(.2);
    }

    100% {
        transform: scale(1);
    }
}

header {
    margin-top: 20px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #00d5e4;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: #00d5e4;
    border-bottom: 3px solid #00d5e4;
}

.hamburger {
    display: none;
    font-size: 3rem;
    color: white;
    cursor: pointer;
}


@media (max-width: 995px) {

    .hamburger {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #00d5e4;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
    }

    nav.active {
        display: flex;
    }


    nav a {
        display: block;
        font-size: 2rem;
        margin: 1rem 0;
        color: white;
    }

    nav a:hover,
    nav a.active {
        color: black;
        border-bottom: none;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 2rem;
}

.grid-item {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: #047c85;
    color: black;

}

h3 {
    margin: 0 0 10px 0;
    font-size: 2rem;
    font-weight: 600;

}

p {
    margin: 0;
    color: #d5d5d5;
    font-size: 1.4rem;

}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;

    }
}

b{
    color: #a08fff;
}

.grid-item a {
    font-size: 1;
    color: white;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid ;
}


@media (max-width: 600px) {

    html {
        font-size: 50%;
    }

    header {
        flex-direction: column;
        padding: 1rem 5%;
    }

    .logo {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    nav a {
        font-size: 1.6rem;
        margin-left: 2rem;
    }


    .grid-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem 1.5rem;
    }

    .grid-item {
        padding: 15px;
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.2rem;
    }

    button {
        padding: 10px 20px;
        font-size: 1.4rem;
    }
}


@media (max-width: 995px) {
    nav {
        width: 60%;
        padding: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .logo {
        font-size: 2.8rem;
    }

    nav a {
        font-size: 1.8rem;
    }

    .grid-item {
        padding: 18px;
    }

    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1.4rem;
    }
}